@charset "UTF-8";
body {
  background-image: url("../fond.webp");
}

hr {
  height: 1px;
  background-color: #070707;
}

h2,
h4 {
  font-family: alfa;
}

html body div#logo img {
  width: 250px;
  opacity: 50%;
}

#title-flex {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 50px;
}

h1 span#web {
  color: rgb(104, 103, 103);
}

.clear span.journal {
  background-color: rgb(11, 11, 11);
  color: rgb(245, 241, 241);
  text-align: end;
  font-size: x-large;
}

.clear {
  text-align: end;
}

div#title-flex h2 {
  padding-right: 15%;
  background-color: #070707;
  color: white;
  font-size: 30px;
}

#title-flex h4#date_du_jour {
  font-size: 30px;
}

#logo img {
  float: left;
}

div.container {
  display: flex;
  justify-content: center;
}

div.container div.card.children {
  box-shadow: 5px 1px 5px 2px;
  margin: 20px;
  width: 300px;
  text-align: justify;
  background-color: whitesmoke;
}

div.container div.card.children {
  padding-left: 1em;
  padding-right: 1em;
}

.text-box3,
.text-box2,
.text-box1 {
  background-color: red;
  text-align: center;
  font-size: large;
  color: white;
}

.box {
  float: left;
}

h3 {
  background-color: #070707;
  text-align: center;
  color: white;
  border-radius: 0.3em;
  padding: 0.5em;
}

button {
  position: relative;
  color: white;
  background-color: #070707;
  width: 100px;
  margin-left: 14em;
  margin-bottom: 1em;
  border-radius: 0.5em;
  size: 0.5rem;
}
button::after {
  content: "‚è∑";
}
button:hover {
  background-color: red;
}

#mois {
  background-color: black;
  color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  float: right;
  font-size: x-large;
}

@media only screen and (max-width: 560px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  #title-flex {
    flex-direction: row;
  }
  h2 {
    font-size: xx-small;
  }
}

/*# sourceMappingURL=style.css.map */
